

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Writing a scientific paper &#8212; Course Template for ressources in higher education</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/writing/scientific_paper';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Digital tools for writing scientific papers" href="digital_tools.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../analysis/intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../general_information/index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Course Template for ressources in higher education - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Course Template for ressources in higher education - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../general_information/index.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../general_information/overview.html">Course overview &amp; procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general_information/intro.html">Intro</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Digital Literacy in Research</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Writing a scientific paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_tools.html">Digital tools for writing scientific papers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../general_information/CoC.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general_information/dei.html">Diversity, Equity and Inclusion</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/M-earnest/course_template_diler" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/M-earnest/course_template_diler/edit/master/lecture/content/writing/scientific_paper.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/M-earnest/course_template_diler/issues/new?title=Issue%20on%20page%20%2Fcontent/writing/scientific_paper.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/writing/scientific_paper.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Writing a scientific paper</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-a-scientific-paper">Structure of a scientific paper</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">1. Abstract:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2. Introduction:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">3. Methods:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#results">4. Results:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">5. Discussion:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">6. References:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-for-structuring-your-paper">10 rules for structuring your paper</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principles-rules-14">Principles (Rules 1–4)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#focus-your-paper-on-a-central-contribution-which-you-communicate-in-the-title">1. Focus your paper on a central contribution, which you communicate in the title</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#write-for-flesh-and-blood-human-beings-who-do-not-know-your-work">2. Write for flesh-and-blood human beings who do not know your work</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stick-to-the-context-content-conclusion-c-c-c-scheme">3. Stick to the context-content-conclusion (C-C-C) scheme</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optimize-your-logical-flow-by-avoiding-zig-zag-and-using-parallelism">4. Optimize your logical flow by avoiding zig-zag and using parallelism</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-components-of-a-paper-rules-58">The components of a paper (Rules 5–8)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tell-a-complete-story-in-the-abstract">5. Tell a complete story in the abstract</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#communicate-why-the-paper-matters-in-the-introduction">6. Communicate why the paper matters in the introduction</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deliver-the-results-as-a-sequence-of-statements-supported-by-figures-that-connect-logically-to-support-the-central-contribution">7. Deliver the results as a sequence of statements, supported by figures, that connect logically to support the central contribution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#discuss-how-the-gap-was-filled-the-limitations-of-the-interpretation-and-the-relevance-to-the-field">8. Discuss how the gap was filled, the limitations of the interpretation, and the relevance to the field</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process-rules-9-and-10">Process (Rules 9 and 10)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#allocate-time-where-it-matters-title-abstract-figures-and-outlining">9. Allocate time where it matters: Title, abstract, figures, and outlining</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-feedback-to-reduce-reuse-and-recycle-the-story">10. Get feedback to reduce, reuse, and recycle the story</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="writing-a-scientific-paper">
<h1>Writing a scientific paper<a class="headerlink" href="#writing-a-scientific-paper" title="Permalink to this heading">#</a></h1>
<p>Writing a scientific paper can be a challenging task, but with a well-structured approach and a few helpful tips, it can be a rewarding experience.</p>
<p>A scientific paper is a <strong>formal way</strong> to communicate your research findings to the scientific community and is an essential part of the scientific process.</p>
<section id="structure-of-a-scientific-paper">
<h2>Structure of a scientific paper<a class="headerlink" href="#structure-of-a-scientific-paper" title="Permalink to this heading">#</a></h2>
<p>The following is a typical structure for a scientific paper:</p>
<section id="abstract">
<h3>1. Abstract:<a class="headerlink" href="#abstract" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A <strong>summary</strong> of the hypothesis, design, and findings</p></li>
<li><p>The PR section <strong>(~200 words)</strong></p></li>
</ul>
</section>
<section id="introduction">
<h3>2. Introduction:<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Establish a <strong>state of knowledge</strong></p></li>
<li><p>Summarize <strong>previous findings</strong></p></li>
<li><p>Bridge the <strong>gap</strong> between existing knowledge and current questions</p></li>
<li><p>State the <strong>research question</strong> clearly and explain why it is important</p></li>
<li><p>Clearly state any <strong>specific hypothesis</strong></p></li>
</ul>
</section>
<section id="methods">
<h3>3. Methods:<a class="headerlink" href="#methods" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Describe the <strong>methods</strong> and <strong>procedures</strong> used in the experiment, including any <em>equipment</em> and <em>materials</em> used</p>
<ul>
<li><p>E.g., recruitment, inclusion/exclusion criteria, measures, hardware, procedure, design, analysis pipeline</p></li>
</ul>
</li>
<li><p>Be detailed enough that someone else could <strong>reproduce the experiment</strong></p></li>
</ul>
</section>
<section id="results">
<h3>4. Results:<a class="headerlink" href="#results" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Present your findings, including any <strong>data</strong> and <strong>statistical analyses</strong></p>
<ol class="arabic simple">
<li><p><strong>descriptives</strong></p></li>
<li><p><strong>inferential statistics</strong></p></li>
</ol>
</li>
<li><p>Include <strong>tables</strong>, <strong>figures</strong>, and <strong>graphs</strong> to help illustrate the results</p></li>
</ul>
</section>
<section id="discussion">
<h3>5. Discussion:<a class="headerlink" href="#discussion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Summarize the <strong>main findings</strong> and their significance</p></li>
<li><p><strong>Verdict on the hypothesis</strong></p></li>
<li><p><strong>Interpret</strong> the results</p></li>
<li><p><strong>Discuss their implications</strong> in the context of previous research</p></li>
<li><p>Be transparent on the <strong>study limitations</strong></p>
<ul>
<li><p>validity, measurement error, design weaknesses</p></li>
</ul>
</li>
<li><p>Provide <strong>recommendations</strong> and <strong>avenues for future research</strong></p></li>
</ul>
</section>
<section id="references">
<h3>6. References:<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>List the <strong>sources cited</strong> in the paper in a <strong>consistent format</strong> (e.g., APA, MLA).</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Tips for Junior Scientists 💁</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Be <strong>concise</strong> and <strong>to the point</strong></p></li>
<li><p class="sd-card-text">Avoid <strong>unnecessary words/phrases</strong></p></li>
<li><p class="sd-card-text">Use <strong>clear</strong> and <strong>simple language</strong></p></li>
<li><p class="sd-card-text">Avoid <strong>technical phrases</strong> unless necessary</p></li>
<li><p class="sd-card-text">Be <strong>thorough</strong> and <strong>accurate</strong> in reporting your results</p></li>
<li><p class="sd-card-text">Include <strong>all relevant data</strong> and <strong>any limitations</strong> (it is better to cut later than to have to redo the work because you missed important implications)</p></li>
<li><p class="sd-card-text">Support your claims and conclusions with <strong>references as much as possible</strong></p>
<ul>
<li><p class="sd-card-text">if you state a fact, you gotta have the receipts</p></li>
</ul>
</li>
<li><p class="sd-card-text"><strong>Review</strong> and <strong>revise</strong> your work several times before submitting it</p></li>
<li><p class="sd-card-text">Pay attention to <strong>grammar</strong>, <strong>spelling</strong>, and <strong>formatting</strong></p></li>
</ul>
</div>
</details></section>
</section>
<section id="rules-for-structuring-your-paper">
<h2>10 rules for structuring your paper<a class="headerlink" href="#rules-for-structuring-your-paper" title="Permalink to this heading">#</a></h2>
<p>Writing a good paper takes time and practice. We’ll summarize the most important points of a paper by <strong><a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1005619">Mensh &amp; Kording (2017)</a></strong> providing <strong>rules for scientific writing</strong>.</p>
<p>These rules aim to introduce a frame of reference on how to get started with scientific writing, continuously improve, and avoid mistakes and frustrations.</p>
<p>We’ll go over</p>
<ul class="simple">
<li><p><strong>general principles regarding writing for an audience (rules 1 - 4)</strong>,</p></li>
<li><p>the <strong>different components of a paper</strong> and what they are each trying to communicate <strong>(rules 5 - 8)</strong>, and</p></li>
<li><p>some considerations for the <strong>writing process itself (rules 9 - 10)</strong>.</p></li>
</ul>
<p>You can also find a checklist for your scientific writing based on <strong><a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1005619">Mensh &amp; Kording (2017)</a></strong> below.</p>
<section id="principles-rules-14">
<h3>Principles (Rules 1–4)<a class="headerlink" href="#principles-rules-14" title="Permalink to this heading">#</a></h3>
<p>In the following section, we’ll introduce <strong>general writing principles</strong> to <strong>optimize the reader’s experience</strong> and <strong>effectively communicate the aims of our work</strong>.</p>
<section id="focus-your-paper-on-a-central-contribution-which-you-communicate-in-the-title">
<h4>1. Focus your paper on a central contribution, which you communicate in the title<a class="headerlink" href="#focus-your-paper-on-a-central-contribution-which-you-communicate-in-the-title" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>A paper ideally aims to provide a <strong>single contribution</strong></p>
<ul>
<li><p>multiple contributions: tend to be less convincing and, therefore, <strong>less memorable</strong></p></li>
</ul>
</li>
<li><p>The <strong>title</strong> is a crucial part here</p>
<ul>
<li><p>the first element a reader encounters</p></li>
<li><p>determines if people will read even the abstract <br>
❗ <strong>Focus on a single message transmitted by the title</strong>, but don’t over-sell</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p><strong>Examples</strong></p>
<p>✅ Mindfulness Training Reduces Test Anxiety in Undergraduate Students: Evidence from a Randomized Controlled Trial <br>
✖️ Mindfulness Eliminates Academic Stress and Boosts Performance Across All Students</p>
</div></blockquote>
</section>
<section id="write-for-flesh-and-blood-human-beings-who-do-not-know-your-work">
<h4>2. Write for flesh-and-blood human beings who do not know your work<a class="headerlink" href="#write-for-flesh-and-blood-human-beings-who-do-not-know-your-work" title="Permalink to this heading">#</a></h4>
<p>You, as the writer, will be the expert on your work, but we’ll have to assume that readers may possibly be naive to the work or field.
Therefore, we need to consider the following:</p>
<ul class="simple">
<li><p><strong>Quality</strong> and how <strong>clear</strong> your writing is can be nearly impossible to judge work from the perspective of the naive reader</p></li>
<li><p>An approach from the perspective of a naive reader means to make clear</p>
<ol class="arabic simple">
<li><p><strong>Why do you need to understand/care about this problem</strong></p></li>
<li><p><strong>How does the paper answer the problem/question</strong> (ideally understandable with minimal effort)</p></li>
</ol>
</li>
<li><p><strong>Define technical terms</strong> and <strong>avoid abbreviations/acronyms</strong></p>
<ul>
<li><p>Adapt to the working memory constraints of humans</p>
<ul>
<li><p>2-3 abbreviations in total, write out the first time with the abbreviation in <strong>()</strong></p></li>
</ul>
</li>
<li><p><strong>Avoid using different words for the same concept/thing</strong> ➡️ confuses the reader</p></li>
</ul>
</li>
</ul>
</section>
<section id="stick-to-the-context-content-conclusion-c-c-c-scheme">
<h4>3. Stick to the context-content-conclusion (C-C-C) scheme<a class="headerlink" href="#stick-to-the-context-content-conclusion-c-c-c-scheme" title="Permalink to this heading">#</a></h4>
<p>Scientific papers benefit from being written in a classical story structure with a discernible beginning, a well-defined body, and a conclusive end. Therefore, we make use of the <strong>context-content-conclusion (C-C-C)</strong> scheme.</p>
<p>The C-C-C scheme defines the structure of the paper on multiple scales:</p>
<ol class="arabic simple">
<li><p>for the <em>whole paper</em>:</p></li>
</ol>
<ul class="simple">
<li><p>introduction = <strong>context</strong></p></li>
<li><p>methods/results = body/<strong>content</strong></p></li>
<li><p>discussion =  <strong>conclusion</strong></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>for <em>each paragraph</em>:</p></li>
</ol>
<ul class="simple">
<li><p>first sentence = defines the topic or <strong>context</strong></p></li>
<li><p>body = novel <strong>content</strong> put forth for the reader’s consideration</p></li>
<li><p>last sentence = provides the <strong>conclusion</strong> to be remembered</p></li>
</ul>
<p>The C-C-C scheme produces texts aimed at more patient readers who take their time to engage and interact with a text.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Know your audience! ☝️</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">It’s generally best to avoid writing for impatient readers. For this, we’ll have to rely on the title and abstract, but we can overcome this by presenting the most exciting content first, while necessarily providing important context to maintain credibility.</p>
</div>
</details></section>
<section id="optimize-your-logical-flow-by-avoiding-zig-zag-and-using-parallelism">
<h4>4. Optimize your logical flow by avoiding zig-zag and using parallelism<a class="headerlink" href="#optimize-your-logical-flow-by-avoiding-zig-zag-and-using-parallelism" title="Permalink to this heading">#</a></h4>
<p>Avoid zig-zag through your story:</p>
<ul class="simple">
<li><p>Only the <strong>central idea should be touched upon multiple times</strong></p></li>
<li><p><strong>Minimize</strong> the number of <strong>subject changes</strong></p></li>
<li><p><strong>String related paragraphs together</strong> without interruptions by unrelated materials</p></li>
</ul>
<p>Using parallelism is also recommended to provide structure.</p>
<ul class="simple">
<li><p>Parallel messages ➡️ parallel form ➡️ easier for reader</p></li>
<li><p>Communicate <strong>different points of an overarching topic using the same syntax</strong></p></li>
</ul>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">✅ <strong>Parallelism</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Introduction:</p>
<ul class="simple">
<li><p class="sd-card-text">Hypothesis 1</p></li>
<li><p class="sd-card-text">Hypothesis 2</p></li>
<li><p class="sd-card-text">Hypothesis 3</p></li>
</ul>
<p class="sd-card-text">Methods:</p>
<ul class="simple">
<li><p class="sd-card-text">Analysis 1 ➡️ Hypothesis 1</p></li>
<li><p class="sd-card-text">Analysis 2 ➡️ Hypothesis 2</p></li>
<li><p class="sd-card-text">Analysis 3 ➡️ Hypothesis 3</p></li>
</ul>
<p class="sd-card-text">Conclusion:</p>
<ul class="simple">
<li><p class="sd-card-text">Conclusion 1 ➡️ Hypothesis 1</p></li>
<li><p class="sd-card-text">Conclusion 2 ➡️ Hypothesis 2</p></li>
<li><p class="sd-card-text">Conclusion 3 ➡️ Hypothesis 3</p></li>
</ul>
</div>
</div>
</section>
</section>
<section id="the-components-of-a-paper-rules-58">
<h3>The components of a paper (Rules 5–8)<a class="headerlink" href="#the-components-of-a-paper-rules-58" title="Permalink to this heading">#</a></h3>
<p>Components (abstract, introduction, etc.) have different objectives; therefore, the specifics of their <strong>C-C-C structure</strong> necessarily differ. The following will discuss the specifics of these differences.</p>
<section id="tell-a-complete-story-in-the-abstract">
<h4>5. Tell a complete story in the abstract<a class="headerlink" href="#tell-a-complete-story-in-the-abstract" title="Permalink to this heading">#</a></h4>
<p>Quite often, the abstract is the <strong>only part that will be read</strong>; therefore, it must <strong>efficiently convey the entire message of the paper</strong>.</p>
<p>The <strong>C-C-C-scheme</strong> is again highly conserved in the abstract</p>
<ul class="simple">
<li><p><strong>Context</strong> = First sentence:</p>
<ul>
<li><p>introducing the <strong>broader field</strong> and the <strong>specific research question of study</strong></p></li>
<li><p>distinguish given paper from current state-of-the-art ➡️ the <strong>specific gap</strong></p></li>
<li><p>why does it matter ➡️ <strong>connection between the specific gap and the broader context</strong></p></li>
</ul>
</li>
<li><p><strong>Content</strong>:</p>
<ul>
<li><p>describe the <strong>method/approach</strong> used to fill the gap</p></li>
<li><p>executive <strong>summary of results</strong></p></li>
</ul>
</li>
<li><p><strong>Conclusion</strong> = Last sentence</p>
<ul>
<li><p>interpret results to <strong>answer question(s) posed in context</strong></p></li>
<li><p>how do results <strong>impact the broader field</strong> ➡️ “broader significance”</p></li>
</ul>
</li>
</ul>
</section>
<section id="communicate-why-the-paper-matters-in-the-introduction">
<h4>6. Communicate why the paper matters in the introduction<a class="headerlink" href="#communicate-why-the-paper-matters-in-the-introduction" title="Permalink to this heading">#</a></h4>
<p>This section flows <strong>from a broad introduction to the specific problem(s)</strong>, highlighting a <strong>gap in knowledge/methods</strong> and <strong>why this gap is important</strong>, to progressively more specific paragraphs to <strong>reach a clear exposition of what is missing</strong> and, in subsequent paragraphs, how the paper aims to address the problem.</p>
<p>Work from a</p>
<ol class="arabic simple">
<li><p>field gap: e.g., language processing</p></li>
<li><p>subfield gap: speech processing</p></li>
<li><p>gap within the subfield that you will fill: influence of speech rhythm on neural rhythms</p></li>
</ol>
<p>Each introduction paragraph should further <strong>develop the gap from context to content to conclusion</strong>.</p>
<ul class="simple">
<li><p><strong>context</strong> = orient the reader</p></li>
<li><p><strong>content</strong> = outline the “knowns”</p></li>
<li><p><strong>conclusion</strong> = critical “unknown”</p></li>
</ul>
<p>Further, make sure to include <strong>clues related to the gaps</strong> that lead into or <strong>prime reader for your hypothesis and method sections</strong>.</p>
</section>
<section id="deliver-the-results-as-a-sequence-of-statements-supported-by-figures-that-connect-logically-to-support-the-central-contribution">
<h4>7. Deliver the results as a sequence of statements, supported by figures, that connect logically to support the central contribution<a class="headerlink" href="#deliver-the-results-as-a-sequence-of-statements-supported-by-figures-that-connect-logically-to-support-the-central-contribution" title="Permalink to this heading">#</a></h4>
<p>Aim to convince the reader that the <strong>claims in the abstract and the following conclusion are supported by data and logic</strong>.</p>
<p>The first paragraph</p>
<ul class="simple">
<li><p><strong>summarizes the overall approach</strong> used to address the problem outlined in the introduction</p></li>
<li><p>sketches out the <strong>logical structure</strong> of how the results support the claims.</p></li>
</ul>
<p>Ideally, these are converted into a <strong>sequence of declarative statements</strong> on the highlighted gap in knowledge/methods and why the researchers are addressing them in a clear progression of logical steps. These <strong>statements</strong> can then be used as the <strong>names of the headers of subsections</strong> and <strong>titles of figures</strong> in the following paragraphs.</p>
<p>All subsequent paragraphs should follow the structure of:</p>
<ul class="simple">
<li><p><strong>context</strong>: setup the <em>questions</em> that the paragraph answers</p></li>
<li><p><strong>content</strong>: <em>data/logic</em></p></li>
<li><p><strong>conclusion</strong>: <em>answer</em> the question</p></li>
</ul>
<p>In this section, <strong>figures, tables, and titles</strong> are particularly important, as these are the most “objective support” towards claims.</p>
<p>They should be <strong>highlighted</strong> as such and be <strong>clear, concise, and readable</strong>.</p>
</section>
<section id="discuss-how-the-gap-was-filled-the-limitations-of-the-interpretation-and-the-relevance-to-the-field">
<h4>8. Discuss how the gap was filled, the limitations of the interpretation, and the relevance to the field<a class="headerlink" href="#discuss-how-the-gap-was-filled-the-limitations-of-the-interpretation-and-the-relevance-to-the-field" title="Permalink to this heading">#</a></h4>
<p>The discussion aims to explain how the <strong>results have filled the gap identified in the introduction</strong>, provide <strong>caveats to our interpretations</strong>, and <strong>describe how the findings advance the field</strong>.</p>
<p>Overall, provide a <strong>step-by-step outline to put the conclusions of the paper into context</strong>.</p>
<p>The structure should roughly as following:</p>
<p>First paragraph:</p>
<ul class="simple">
<li><p>general <strong>summary of findings</strong> (from results section)</p></li>
</ul>
<p>Second to penultimate paragraph:</p>
<ul class="simple">
<li><p>describe the <strong>area of weakness or strength</strong> linking to <strong>relevant literature</strong></p></li>
<li><p>perceive <strong>contributions/discuss future directions</strong> to extend it</p></li>
<li><p>how can <strong>literature alleviate concerns or future experiments address them</strong></p></li>
</ul>
<p>Last paragraph:</p>
<ul class="simple">
<li><p>description of <strong>how paper moves field forwards</strong></p></li>
</ul>
</section>
</section>
<section id="process-rules-9-and-10">
<h3>Process (Rules 9 and 10)<a class="headerlink" href="#process-rules-9-and-10" title="Permalink to this heading">#</a></h3>
<p>Let’s introduce some helpful processes and habits to <strong>maximize impact</strong> and <strong>minimize investing time into less important aspects of the writing process</strong>.</p>
<section id="allocate-time-where-it-matters-title-abstract-figures-and-outlining">
<h4>9. Allocate time where it matters: Title, abstract, figures, and outlining<a class="headerlink" href="#allocate-time-where-it-matters-title-abstract-figures-and-outlining" title="Permalink to this heading">#</a></h4>
<p>It’s paramount to emphasize the <strong>central logic</strong> that underlies the scientific claim, the <strong>main message</strong> of the paper. Reflections on the logic behind the paper connect the experimental phase with the paper-writing phase.</p>
<p>You should aim to allocate time based on presumptive importance</p>
<ul class="simple">
<li><p><strong>title, abstract, figures</strong> vs. rest/methods (not ideal but unfortunately the default for most readers)</p></li>
</ul>
<p>Plan before producing</p>
<ul class="simple">
<li><p>Make an <strong>outline</strong></p>
<ul>
<li><p>informal sentence for each planned paragraph</p></li>
</ul>
</li>
<li><p>(potentially) start the process around the description of each result</p></li>
<li><p>each paragraph has a defined role ideally defined at the outline stage</p></li>
</ul>
<p>Figures and tables take time to be designed and implemented well. So before investing time, consider the following:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Figures</strong> 📶</p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Is the figure <strong>necessary</strong>?</p></li>
<li><p class="sd-card-text">Is the figure <strong>simple, clean, and free of extraneous detail</strong>?</p></li>
<li><p class="sd-card-text">Is the data <strong>plotted accurately</strong>?</p></li>
<li><p class="sd-card-text">Are all <strong>axes named correctly</strong>?</p></li>
<li><p class="sd-card-text">Are parallel figures or equally important figures prepared according to the same scale?</p></li>
<li><p class="sd-card-text">Are all abbreviations and special symbols explained?</p></li>
<li><p class="sd-card-text">Is the figure <strong>referred to in the text</strong>?</p></li>
</ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Tables</strong> 🔠</p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Is the table <strong>necessary</strong>?</p></li>
<li><p class="sd-card-text">Is the entire table <strong>single- or double-spaced</strong> (including the title, headings, and notes)?</p></li>
<li><p class="sd-card-text">Is the <strong>title brief but explanatory</strong>?</p></li>
<li><p class="sd-card-text">Does every column have a <strong>column heading</strong>?</p></li>
<li><p class="sd-card-text">Are all <strong>abbreviations</strong> and <strong>special symbols explained</strong>?</p></li>
<li><p class="sd-card-text">Is the table <strong>referred to in the text</strong>?</p></li>
</ul>
</div>
</div>
</section>
<section id="get-feedback-to-reduce-reuse-and-recycle-the-story">
<h4>10. Get feedback to reduce, reuse, and recycle the story<a class="headerlink" href="#get-feedback-to-reduce-reuse-and-recycle-the-story" title="Permalink to this heading">#</a></h4>
<p>Writing can be seen as an <strong>optimization problem</strong>, meaning, quite often, multiple iterations are necessary.</p>
<blockquote>
<div><p><strong>Tip</strong> 💡</p>
<p>Accept that this is ok and usually what we want as:</p>
<ul class="simple">
<li><p>some or all aspects can be <strong>continuously improved</strong></p></li>
<li><p><strong>rewriting is often faster</strong> than cumbersome editing</p></li>
</ul>
</div></blockquote>
<p>It’s important to always check if further work is necessary to find violations of good writing;
If some of the points below are true for your paper, just go back to the linked rules to improve your paper (the checklist is based on the paper by <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1005619">Mensh &amp; Kording</a>).</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Checklist for writing your paper</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="contains-task-list simple">
<li class="task-list-item"><p class="sd-card-text"><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Readers cannot give a 1-sentence summary. <a class="reference external" href="https://luciebinder.github.io/diler-digital-literacy-new/content/writing/scientific_paper.html#focus-your-paper-on-a-central-contribution-which-you-communicate-in-the-title">(rule 1)</a></p></li>
<li><p class="sd-card-text">Readers don’t “get” the paper. <a class="reference external" href="https://luciebinder.github.io/diler-digital-literacy-new/content/writing/scientific_paper.html#write-for-flesh-and-blood-human-beings-who-do-not-know-your-work">(rule 2)</a></p></li>
<li><p class="sd-card-text">Readers ask why something matters or what it means. <a class="reference external" href="https://luciebinder.github.io/diler-digital-literacy-new/content/writing/scientific_paper.html#stick-to-the-context-content-conclusion-c-c-c-scheme">(rule 3)</a></p></li>
<li><p class="sd-card-text">Readers stumble on a small section of the text. <a class="reference external" href="https://luciebinder.github.io/diler-digital-literacy-new/content/writing/scientific_paper.html#optimize-your-logical-flow-by-avoiding-zig-zag-and-using-parallelism">(rule 4)</a></p></li>
<li><p class="sd-card-text">Readers cannot give the “elevator pitch” of your work after reading it. <a class="reference external" href="https://luciebinder.github.io/diler-digital-literacy-new/content/writing/scientific_paper.html#tell-a-comp">(rule 5)</a></p></li>
<li><p class="sd-card-text">Readers show little interest in the paper. <a class="reference external" href="https://luciebinder.github.io/diler-digital-literacy-new/content/writing/scientific_paper.html#communicate-why-the-paper-matters-in-the-introduction">(rule 6)</a></p></li>
<li><p class="sd-card-text">Readers do not agree with your conclusion. <a class="reference external" href="https://luciebinder.github.io/diler-digital-literacy-new/content/writing/scientific_paper.html#deliver-the-results-as-a-sequence-of-statements-supported-by-figures-that-connect-logically-to-support-the-central-contribution">(rule 7)</a></p></li>
<li><p class="sd-card-text">Readers are left with unanswered criticism and/or questions on their mind. <a class="reference external" href="https://luciebinder.github.io/diler-digital-literacy-new/content/writing/scientific_paper.html#discuss-how-the-gap-was-filled-the-limitations-of-the-interpretation-and-the-relevance-to-the-field">(rule 8)</a></p></li>
<li><p class="sd-card-text">Readers struggle to understand your central contribution despite your having worked hard <a class="reference external" href="https://luciebinder.github.io/diler-digital-literacy-new/content/writing/scientific_paper.html#allocate-time-where-it-matters-title-abstract-figures-and-outlining">(rule 9)</a></p></li>
<li><p class="sd-card-text">The paper’s contribution is rejected by test readers, editors, or reviewers <a class="reference external" href="https://luciebinder.github.io/diler-digital-literacy-new/content/writing/scientific_paper.html#get-feedback-to-reduce-reuse-and-recycle-the-story">(rule 10)</a></p></li>
</ul>
</div>
</div>
<p>Writing is further not something that is done in isolation; it is essential to <strong>ask for input/feedback from multiple people</strong>:</p>
<ul class="simple">
<li><p>different test readers (differing in expertise etc.)</p></li>
<li><p>reviewers (i.e., your P.I., etc.)</p></li>
</ul>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/writing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../analysis/intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="digital_tools.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Digital tools for writing scientific papers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-a-scientific-paper">Structure of a scientific paper</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">1. Abstract:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2. Introduction:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">3. Methods:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#results">4. Results:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">5. Discussion:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">6. References:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-for-structuring-your-paper">10 rules for structuring your paper</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principles-rules-14">Principles (Rules 1–4)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#focus-your-paper-on-a-central-contribution-which-you-communicate-in-the-title">1. Focus your paper on a central contribution, which you communicate in the title</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#write-for-flesh-and-blood-human-beings-who-do-not-know-your-work">2. Write for flesh-and-blood human beings who do not know your work</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stick-to-the-context-content-conclusion-c-c-c-scheme">3. Stick to the context-content-conclusion (C-C-C) scheme</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optimize-your-logical-flow-by-avoiding-zig-zag-and-using-parallelism">4. Optimize your logical flow by avoiding zig-zag and using parallelism</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-components-of-a-paper-rules-58">The components of a paper (Rules 5–8)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tell-a-complete-story-in-the-abstract">5. Tell a complete story in the abstract</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#communicate-why-the-paper-matters-in-the-introduction">6. Communicate why the paper matters in the introduction</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deliver-the-results-as-a-sequence-of-statements-supported-by-figures-that-connect-logically-to-support-the-central-contribution">7. Deliver the results as a sequence of statements, supported by figures, that connect logically to support the central contribution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#discuss-how-the-gap-was-filled-the-limitations-of-the-interpretation-and-the-relevance-to-the-field">8. Discuss how the gap was filled, the limitations of the interpretation, and the relevance to the field</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process-rules-9-and-10">Process (Rules 9 and 10)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#allocate-time-where-it-matters-title-abstract-figures-and-outlining">9. Allocate time where it matters: Title, abstract, figures, and outlining</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-feedback-to-reduce-reuse-and-recycle-the-story">10. Get feedback to reduce, reuse, and recycle the story</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Michael Ernst, Felix Körber based on the Gorella template by Peer Herholz, José C. García Alanis, Christoph Vogelbacher
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>